body{
    background-color: rgb(31, 31, 31);
    color: wheat;
    margin: 0 auto;
}

p{
    line-height: 1.6em;
    margin-top: 30px;
    margin-bottom: 30px;
    word-spacing: 1px;
}

img{
    float: inline-start;
    padding-right: 10px;
}

.kep1{
    width: 27%;
}

.kep2{
    width: 31%;
}

.kep3{
    width: 28%;
}

.kep4{
    width: 27%;
}

.kep5{
    width: 30%;
}

a:link{
    color: rgba(245, 222, 179, 0.8);
}

a:hover{
    color: wheat;
}

#grid-container{
    display: grid;
    grid-template-columns: 15% 70% 15%;
}

#grid-container_header{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    height: 200px;
}

.grid-item_header1{
    background-image: url("kepek/HammerFall/HammerFall2.5.jpg");
    margin-top: 2px;
    background-repeat: no-repeat;
}

.grid-item_header2{
    background-image: url("kepek/Sabaton/Sabaton2.5.jpg");
    margin-top: 1px;
    background-repeat: no-repeat;
}

.grid-item_header3{
    background-image: url("kepek/Powerwolf/Powerwolf2.5.jpg");
    margin-top: 75px;
    background-repeat: no-repeat;
}

.grid-item_header4{
    background-image: url("kepek/Apocalyptica/Apocalyptica2.5.jpg");
    margin-top: 44px;
    background-repeat: no-repeat;
}

.grid-item_header5{
    background-image: url("kepek/Beast\ in\ Black/Beast\ in\ Black2.5.jpg");
    margin-top: 89px;
    background-repeat: no-repeat;
}

header{
    text-align: center;
    padding: 8px;
    background-color: black;
    height: 235px;
}

main{
    width: 98%;
    text-align: left;
    margin: 0 auto;
    font-size: 14pt;
}

main #bevezeto{
    text-align: center;
    font-family: 'Roboto Slab', serif;
}

h1{
    text-align: center;
}

h2{
    font-style: italic;
}

hr{
    color: wheat;
    width: 87%;
}

table#az{
    text-align: left;
    /* border: solid 2pt rgb(220, 220, 220); */
    border-spacing: 0pt;
    margin: 0 auto;
    margin-top: 25px;
    padding-left: 10px;
    color: rgba(245, 222, 179, 0.8);
}

th{
    padding: 6px 8px;
    letter-spacing: 1px;
    border: 2pt solid rgba(245, 222, 179, 0.8);
    border-radius: 6px;
    font-size: larger;
    box-shadow: 6px 6px rgb(21, 21, 21);
}

td{
    padding: 6px 8px;
    word-spacing: 2px;
    letter-spacing: 1px;
}

.utolso1{
    padding-bottom: 86px;
    text-align: center;
}

.utolso2{
    padding-bottom: 161px;
    text-align: center;
}

.utolso3{
    padding-bottom: 313px;
    text-align: center;
}

.utolso4{
    padding-bottom: 556px;
    text-align: center;
}

.utolso5{
    text-align: center;
}

nav{
    display: grid;
    gap: 9pt;
    margin: 0 auto;
    color: wheat;
    font-weight: bolder;
    font-size: 17pt;
    letter-spacing: 1px;
    position: sticky;
    top: 10px;
    padding-right: 10px;
}

ul{
    /* padding-top: 20px; */
    padding-bottom: 80px;
    margin: 0;
    height: 97px;
}

ul:hover{
    transition: 0.8s;
    /* ------------------------------------------------------ */
    background-size: 120%;
}

div{
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}

.ul_div{
    background-color: rgba(0, 0, 0, 0.45);
    padding-bottom: 15px;
}

.HammerFall{
    background-image: url("kepek/HammerFall/HammerFall1.5.png");
    padding-left: 0px;
}

.Sabaton{
    background-image: url("kepek/Sabaton/Sabaton1.5.png");
    padding-left: 0px;
}

.Powerwolf{
    background-image: url("kepek/Powerwolf/Powerwolf1.5.png");
    padding-left: 0px;
}

.Apocalyptica{
    background-image: url("kepek/Apocalyptica/Apocalyptica1.5.png");
    padding-left: 0px;
}

.Beast_in_Black{
    background-image: url("kepek/Beast\ in\ Black/Beast\ in\ Black1.5.jpg");
    padding-left: 0px;
}

/* table{
    display: table;
    width: 100%;
    padding: 7px;
    word-spacing: 2px;
} */

/* td{
    width: 20%;
} */